server.port=9002
server.tomcat.max-connections=4096
server.servlet.context-path=/electricity
server.max-http-header-size=40KB

## Back end End Point
flash.aggregation.backend.endpoint.Lookup.prod=http://192.168.0.82:50247/api/v1/electricity/lookup
flash.aggregation.backend.endpoint.Lookup.sandbox=http://192.168.0.82:50247/api/v1/electricity/lookup

flash.aggregation.backend.endpoint.purchase.prod=http://192.168.0.82:50247/api/v1/electricity/purchase
flash.aggregation.backend.endpoint.purchase.sandbox=http://192.168.0.82:50247/api/v1/electricity/purchase

# enabling beans overriding
spring.main.allow-bean-definition-overriding=true

logging.level.root=error
# tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.connection-timeout=35s
server.tomcat.accesslog.directory=/var/log/electricity/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error
