server.port=9013
server.servlet.context-path=/electricity
server.tomcat.max-connections=4096
server.max-http-header-size=40KB

# Configuration
flash.one.balance.backend.endpoint.production=http://192.168.0.73:9000/HttpIm/Vending
flash.one.balance.backend.endpoint.sandbox   =http://192.168.0.73:8080/HttpIm/Vending

flash.debug = false

logging.level.root=error
# tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.connection-timeout=35s
server.tomcat.accesslog.directory=/var/log/aggregation-electricity/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error
