### Server
server.port=9102
server.tomcat.max-connections=4096
server.servlet.context-path=/georep

### Logging
logging.level.root=info
logging.level.tomcat=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/georep-log/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

### DateTime
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

##Muhammed,Herewith your details: Username: flashone_muhammed_rahman
##Password: %uAEKyW8736e^kU5tvgGM4op9sdL

### Database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.252.0.5:3306/flashone_view?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=flashone_udayasree
spring.datasource.password=]dE%XM@7FYeZ
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


### Rabbit Settings
## Georep
spring.rabbitmq.host=192.168.0.45
spring.rabbitmq.port=5673
spring.rabbitmq.username=georepbatchstream
spring.rabbitmq.password=devpassword
spring.rabbitmq.exchange=Georep.BatchStream
spring.rabbitmq.virtual-host = Master
spring.rabbitmq.routingkey=
##spring.rabbitmq.queue=
