server.port=5012
server.servlet.context-path=/aggregation/dstv
server.tomcat.max-connections=4096
server.max-http-header-size=40KB

# Configuration
flash.one.balance.backend.endpoint.production=http://192.168.0.83:9000/HttpIm/Vending
flash.one.balance.backend.endpoint.sandbox   =http://192.168.0.83:9000/HttpIm/Vending

flash.debug = false


logging.level.root=error
# tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.connection-timeout=35s
server.tomcat.accesslog.directory=/var/log/aggregation-dstv/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error
