server.port=9011
server.servlet.context-path=/payat
server.tomcat.max-connections=4096
server.max-http-header-size=40KB

# Configuration
flash.one.balance.backend.endpoint.production=http://192.168.0.73:9000/HttpIm/Vending
flash.one.balance.backend.endpoint.sandbox   =http://192.168.0.73:8080/HttpIm/Vending


# Databases
spring.datasource.url=jdbc:sqlserver://192.168.0.75;databaseName=wso2_integration
spring.datasource.username=svc-integration
spring.datasource.password=3DHhqCmPtm42CAZXTTvftjk
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

flash.debug = false

logging.level.root=error
# tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.connection-timeout=35s
server.tomcat.accesslog.directory=/var/log/aggregation-payat/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error
