server.port=9003
server.tomcat.max-connections=4096
server.servlet.context-path=/giftvoucher

## Back end End Point
flash.aggregation.backend.incomm.purchase.prod = http://192.168.0.82:50230/Aggregation.Vending.Purchase.API/api/v1/giftvoucher/purchase
flash.aggregation.backend.incomm.purchase.sandbox = http://192.168.0.82:50230/Aggregation.Vending.Purchase.API/api/v1/giftvoucher/purchase

#flash.aggregation.backend.incomm.purchase.prod = http://192.168.0.82:50247/api/v1/GiftVoucher/Purchase
#flash.aggregation.backend.incomm.purchase.sandbox = http://192.168.0.82:50247/api/v1/GiftVoucher/Purchase

flash.accounts.data.json.file=C:\\flash-esbs\\iftvoucher-esb\\docker\\GetVoucherInfo.json
