server.port=9014
server.servlet.context-path=/rica
server.tomcat.max-connections=4096
server.max-http-header-size=40KB

# Configuration
flash.rica.backend.endpoint.production=http://192.168.0.64:9093
flash.rica.backend.endpoint.sandbox   =http://192.168.0.64:9093

flash.debug = false

logging.level.root=error
# tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.connection-timeout=35s
server.tomcat.accesslog.directory=/var/log/rica/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error

#RestClient
flash.restclient.connectionManager.maxtotal=200
flash.restclient.connectionManager.default.max.per.route=20
flash.restclient.requestConfig.connection.request.timeout=30000
flash.restclient.requestConfig.socket.timeout=30000
flash.restclient.requestConfig.connect.timeout=5000
