server.port=9014
server.servlet.context-path=/ricaapi
server.tomcat.max-connections=4096
server.max-http-header-size=40KB

# Configuration
flash.rica.agent.status.production=http://172.24.102.40:10060/DataVerification/api/Simtrax/getagentricastatus/
flash.rica.agent.status.sandbox   =http://192.168.0.82/DataVerification/api/Simtrax/getagentricastatus/

flash.rica.sim.info.production=http://172.24.102.40:10060/DataVerification/api/Simtrax/getsimcardinfo
flash.rica.sim.info.sandbox   =http://192.168.0.82/DataVerification/api/Simtrax/getsimcardinfo

flash.rica.registrations.production=http://treasury-api-01:9000/rica-api/v1/registrations
flash.rica.registrations.sandbox   =http://192.168.0.64:9091/rica-api/v1/registrations

flash.debug = false


logging.level.root=error
# tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.connection-timeout=35s
server.tomcat.accesslog.directory=/var/log/rica/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error

#RestClient
flash.restclient.connectionManager.maxtotal=200
flash.restclient.connectionManager.default.max.per.route=20
flash.restclient.requestConfig.connection.request.timeout=30000
flash.restclient.requestConfig.socket.timeout=30000
flash.restclient.requestConfig.connect.timeout=5000
