server.port=9003
server.tomcat.max-connections=4096
server.servlet.context-path=/schedule

# In properties file
debug=false

## enabling overriding Bean
spring.main.allow-bean-definition-overriding=true

### Rabbit Settings
spring.rabbitmq.host=192.168.0.45
spring.rabbitmq.port=5672
spring.rabbitmq.username=ftpfilestreaming
spring.rabbitmq.password=p2kMf7t4zcggfXch
spring.rabbitmq.exchange=FtpStream.Pep
spring.rabbitmq.virtual-host = Master
spring.rabbitmq.routingkey=
##spring.rabbitmq.queue=


### Logging
logging.level.root=info
logging.level.tomcat=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/pep/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

### DateTime
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

## actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always

#============================================================================
# SFTP Client Setting
#============================================================================
sftp.client.protocol=sftp
sftp.client.host=sftp.flash.local
sftp.client.port=11002
sftp.client.username=pepshoprite
sftp.client.password=T58fgHBuuBbEvWvT
sftp.client.pepRoot= /PepVCHP
sftp.client.shopRiteRoot= .
sftp.client.localTmpLoc = /var/apps/tmp/
sftp.client.privateKey=
sftp.client.passphrase=
sftp.client.sessionStrictHostKeyChecking=no
# session connection timeout
sftp.client.sessionConnectTimeout=15000
# channel connection timeout
sftp.client.channelConnectedTimeout=15000

### Database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.75;databaseName=EsbMessagingService
spring.datasource.username=svc-esbmess
spring.datasource.password=wUZGRmzstusdeCM8vkTcFCZ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
