server.port=9016
server.tomcat.max-connections=4096
server.servlet.context-path=/flashvoucher
logging.level.root=info

flash.trader.treasury.endpoint.purchase.prod=
flash.trader.treasury.endpoint.purchase.sandbox=
